# springMVCFreemarker

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/web/controller/: TestController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: hello.ftl
