import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    springVersion = '4.2.4.RELEASE'
    freemarkerVersion = '2.3.23'
    servlertApiVersion = '3.1.0'
    jspApiVersion = '2.2'
    jstlVersion = '1.2'
    logbackVersion = '1.1.3'
    jacksonVersion = '2.7.3'
    junitVersion = '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            // spring
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            // freemarker
            "org.freemarker:freemarker:$freemarkerVersion",
            // servlet
            "javax.servlet:javax.servlet-api:$servlertApiVersion",
            "javax.servlet.jsp:jsp-api:$jspApiVersion",
            "javax.servlet:jstl:$jstlVersion",
            // jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            // logback
            "ch.qos.logback:logback-classic:$logbackVersion",
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion"
    )
}

tasks.withType(Compile){
    options.encoding = "UTF-8"
}
